<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EAZ-Oq-7H7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="bts-34-nVF">
                                <rect key="frame" x="104" y="198" width="206" height="255.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJU-Bx-Sa6">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="54"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lH-Vd-umS">
                                        <rect key="frame" x="60" y="65" width="86.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OH-1C-9PT">
                                        <rect key="frame" x="56.5" y="100" width="93" height="155.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="130"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xHj-3f-HmP">
                                <rect key="frame" x="0.0" y="506" width="414" height="356"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherDaysCell" focusStyle="custom" id="mi7-gZ-UML" customClass="WeatherDaysCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mi7-gZ-UML" id="6rM-9L-Gd3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyF-al-yqP">
                                                    <rect key="frame" x="0.0" y="0.5" width="414" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weekDay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pug-ns-slv">
                                                            <rect key="frame" x="50" y="11.5" width="75" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nj-5V-BqW">
                                                            <rect key="frame" x="306" y="11.5" width="34.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD2-Sy-ALQ">
                                                            <rect key="frame" x="359.5" y="11.5" width="30.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MKs-f6-ACI">
                                                            <rect key="frame" x="10" y="12" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="JSf-n1-FdR"/>
                                                                <constraint firstAttribute="height" constant="20" id="iy3-Gs-XQ1"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Pug-ns-slv" firstAttribute="centerY" secondItem="AyF-al-yqP" secondAttribute="centerY" id="Cfl-qr-wpo"/>
                                                        <constraint firstItem="Pug-ns-slv" firstAttribute="leading" secondItem="MKs-f6-ACI" secondAttribute="trailing" constant="20" id="GgX-fc-NFt"/>
                                                        <constraint firstAttribute="height" constant="43.5" id="Kwf-4t-qyP"/>
                                                        <constraint firstItem="aD2-Sy-ALQ" firstAttribute="leading" secondItem="4Nj-5V-BqW" secondAttribute="trailing" constant="19" id="TiH-U3-L52"/>
                                                        <constraint firstItem="4Nj-5V-BqW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pug-ns-slv" secondAttribute="trailing" constant="20" id="Tk0-xl-Hes"/>
                                                        <constraint firstItem="MKs-f6-ACI" firstAttribute="centerY" secondItem="AyF-al-yqP" secondAttribute="centerY" id="UYr-xs-5ZW"/>
                                                        <constraint firstItem="aD2-Sy-ALQ" firstAttribute="centerY" secondItem="AyF-al-yqP" secondAttribute="centerY" id="V8n-4v-Zwb"/>
                                                        <constraint firstAttribute="trailing" secondItem="aD2-Sy-ALQ" secondAttribute="trailing" constant="24" id="kTa-51-9TY"/>
                                                        <constraint firstItem="MKs-f6-ACI" firstAttribute="leading" secondItem="AyF-al-yqP" secondAttribute="leading" constant="10" id="mTh-Gd-Mk6"/>
                                                        <constraint firstItem="4Nj-5V-BqW" firstAttribute="centerY" secondItem="AyF-al-yqP" secondAttribute="centerY" id="wn6-F8-RQC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AyF-al-yqP" secondAttribute="trailing" id="F1C-nH-vJd"/>
                                                <constraint firstItem="AyF-al-yqP" firstAttribute="leading" secondItem="6rM-9L-Gd3" secondAttribute="leading" id="kgp-1O-da3"/>
                                                <constraint firstAttribute="bottom" secondItem="AyF-al-yqP" secondAttribute="bottom" id="q0p-wy-Tuo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="maxTemp" destination="4Nj-5V-BqW" id="2Db-1r-l6g"/>
                                            <outlet property="minTemp" destination="aD2-Sy-ALQ" id="wVi-rG-b15"/>
                                            <outlet property="weatherStateImage" destination="MKs-f6-ACI" id="A6R-mp-IKc"/>
                                            <outlet property="weekDay" destination="Pug-ns-slv" id="qNy-78-c7Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="xHj-3f-HmP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H2W-HB-Jg8"/>
                            <constraint firstItem="bts-34-nVF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="HVC-bw-NSd"/>
                            <constraint firstItem="xHj-3f-HmP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aCA-Tz-cmc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xHj-3f-HmP" secondAttribute="bottom" id="f8h-fA-DXY"/>
                            <constraint firstItem="xHj-3f-HmP" firstAttribute="top" secondItem="bts-34-nVF" secondAttribute="bottom" constant="52.5" id="zYJ-gS-kUg"/>
                            <constraint firstItem="bts-34-nVF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zkE-OG-T8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YWb-94-CN6"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="nJU-Bx-Sa6" id="9La-E0-u0b"/>
                        <outlet property="firstScreenView" destination="8bC-Xf-vdC" id="vkP-5V-wkz"/>
                        <outlet property="tableView" destination="xHj-3f-HmP" id="kni-67-bq2"/>
                        <outlet property="temperatureLabel" destination="4OH-1C-9PT" id="c14-0W-8Gp"/>
                        <outlet property="weatherDescriptionLabel" destination="2lH-Vd-umS" id="lBw-7Z-zI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169.5652173913045" y="758.70535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J79-rx-iax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EAZ-Oq-7H7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" alpha="0.5" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" shadowImage="nil" id="xwk-q3-auk" customClass="navBar" customModule="WeatherApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CCG-7g-rTQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wE1-7Z-8A4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="759.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="nil" width="16" height="16"/>
    </resources>
</document>
